# spark_simple_assembly

./: README.md  pom.xml
src/main/java/com/skt/spark/: SimpleAssembly.java
